# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://jobless20-main-brennanlazzara.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDUwMTE4MDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIS1g5WVdaMUpERktLNlRNWTdaQlcwQ0YiLCJqdGkiOiIwMUhLWDlZWFc3MDRGSkpSWVpSNzdXVkE1QSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.vvowptZB24cYd68Jop6m78HdqveSGEUwJhCvL85DCFM
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDUwMTE4MDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIS1g5WVdaMUpERktLNlRNWTdaQlcwQ0YiLCJqdGkiOiIwMUhLWDlZWFc3V0hWVzZFQVJUNllGQ01RQSIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.8T06KwCAXzgpO23hgV16jb_PomdmRIbXAJB4X319kIk

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=''

GOOGLE_CLIENT_ID=644249431843-et1j6o637e3lih8ntfl6tlvgobi23cbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='4842890efeaddaac68bce466defe5fac054fe4109e1d618e443fdd5177e5b868'
